<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <style>
        .square {
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 45%;
            background: #d16;
        }

        .square2 {
            margin: 10px auto;
            width: 100px;
            height: 100px;
            border-radius: 45%;
            background: rgb(17, 117, 39);
        }

        video {
            width: 400px;
            border: 5px solid rgb(207, 212, 235);;
            padding: 10px;
            background: rgb(9, 2, 34);
        }

        audio {
            background: rgb(9, 2, 34);
            padding: 1em;
            border-radius: 20px;
        }
    </style>
    <script defer src="./week9.js"></script>
</head>

<body>
    <a href="../index.html">Go Home</a>
    <hr>
    <h1>Week 9
    </h1>
    <div class="square"></div>
    <div class="square2"></div>

    <div id="data" data-greeting="Hello"></div>
    <div id="display"></div>
    <div id="myDiv" data-name="cindy" data-has-pets="cats"></div>

    <hr>
<h3>Wow! Cool! An audio tag!</h3>
<h4>Lemonade by Alex Boye</h4>
    <audio src="./media/Lemonade - Alex Boye'.mp3" controls>
        Your browser does not support the audio element.
    </audio>
    <hr>
    <h3>Wow! Cool! A video tag!</h3>
   <h4>Sledding by my daughter, Chloe</h4>
    <video src="./media/IMG_7493.MOV" controls>Your browser does not support the video element</video>
<hr>
</body>

</html>